VendingMachineKata/MainWindow.xaml

<Window x:Class="VendingMachineKata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineKata"
        mc:Ignorable="d"
        Title="Vending Machine" Height="700" Width="450">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="DarkOrchid" Grid.ColumnSpan="5">
            <TextBlock Style="{StaticResource VendingMachineTitle}" Margin="0,0,21,0" >InterDimensional Vending</TextBlock>
        </StackPanel>

        <ListView Style="{StaticResource VendingList}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Style="{StaticResource VendingButton}" DockPanel.Dock="Left">
                            Purchase
                        </Button>
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock Style="{StaticResource InformationLabel}" Text="{Binding Item.Name}" />
                            <TextBlock Style="{StaticResource InformationLabel}" Text="{Binding Item.Price, StringFormat=${0:0.00}}" />
                            <TextBlock Foreground="Red" Visibility="{Binding ItemMessagesToCustomerVisibility}" Text="Human's Greedy, No more!" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource CoinButton}" Grid.Row="5">
            $0.05
        </Button>
        <Button Style="{StaticResource CoinButton}" Grid.Row="5" Grid.Column="1">
            $0.10
        </Button>
        <Button Style="{StaticResource CoinButton}" Grid.Row="5" Grid.Column="2">
            $0.25
        </Button>
        <Button Style="{StaticResource CoinButton}" Grid.Row="6" Grid.Column="2">
            Invalid Coin
        </Button>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource InformationLabel}">
              Inserted: $0.00
            </TextBlock>
            <TextBlock Style="{StaticResource InformationLabel}">
               Change: $0.00
            </TextBlock>
        </StackPanel>

        <DockPanel Margin="5" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="White">
            <TextBlock DockPanel.Dock="Top" FontSize="28" Style="{StaticResource InformationLabel}" HorizontalAlignment="Center">Inventory</TextBlock>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Margin="5" Style="{StaticResource InformationLabel}" FontSize="16">
                   Cola: 0
                </TextBlock>
                <TextBlock Margin="5" Style="{StaticResource InformationLabel}" FontSize="16">
                    Chips: 0
                </TextBlock>
                <TextBlock Margin="5" Style="{StaticResource InformationLabel}" FontSize="16">
                    Candy: 0
                </TextBlock>
                <TextBlock Margin="5" Style="{StaticResource InformationLabel}" FontSize="16">
                    Portal Gun: 0
                </TextBlock>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Black">
            <TextBlock DockPanel.Dock="Top" FontSize="28" Style="{StaticResource InformationLabel}" HorizontalAlignment="Center">Manager</TextBlock>
            <Button Style="{StaticResource ManagerButton}" Click="OnClick_Refill">
                Refill Supply
            </Button>
            <!--<Button Style="{StaticResource ManagerButton}">
                Empty Supply
            </Button>
            <Button Style="{StaticResource ManagerButton}">
                Withdraw Payment
            </Button>-->
        </StackPanel>
    
    </Grid>
</Window>
