VendingMachineKata/MainWindow.xaml

<Window x:Class="VendingMachineKata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineKata"
        mc:Ignorable="d"
        Title="Vending Machine" Height="700" Width="450">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="DarkOrchid" Grid.ColumnSpan="5">
            <TextBlock Style="{StaticResource VendingMachineTitle}" >InterDimensional Vending</TextBlock>
            <StackPanel>
                <TextBlock Style="{StaticResource InformationLabel}" Text="{Binding MoneyInMachine.CustomerAmountInserted, StringFormat=CustomerAmountInserted ${0:0.00}}" />
                <TextBlock Style="{StaticResource InformationLabel}" Text="{Binding MoneyInMachine.CustomerChangeToReturn, StringFormat=LastAmountDropedInChangeTray ${0:0.00}}"/>
            </StackPanel>
        </StackPanel>

        <ListView Style="{StaticResource VendingList}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" ItemsSource="{Binding Items}" SelectionChanged="ListView_SelectionChanged"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Style="{StaticResource VendingButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.PurchaseCommand}" CommandParameter="{Binding}"  DockPanel.Dock="Left">
                            Purchase
                        </Button>
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock Style="{StaticResource InformationLabel}" Text="{Binding Item.Name}" />
                            <TextBlock Style="{StaticResource InformationLabel}" Text="{Binding Item.Price, StringFormat=${0:0.00}}" />
                            <TextBlock Foreground="Red" Visibility="{Binding ItemMessagesToCustomerVisibility}" Text="Out of Stock! Hit Refill for Item Replicator" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource CoinButton}" Grid.Row="6" Click="OnClick_InsertNickle">
            $0.05
        </Button>
        <Button Style="{StaticResource CoinButton}" Grid.Row="6" Grid.Column="1" Click="OnClick_InsertDime">
            $0.10
        </Button>
        <Button Style="{StaticResource CoinButton}" Grid.Row="6" Grid.Column="2" Click="OnClick_InsertQuater">
            $0.25
        </Button>
        <Button Style="{StaticResource CoinButton}" Grid.Row="7" Grid.Column="1" Click="OnClick_InsertBadCoin" >
            Invalid Coin
        </Button>
        <Button Style="{StaticResource CoinButton}" Grid.Row="5" Grid.Column="1" Click="OnClick_ReturnChange" >
            <TextBlock TextWrapping="Wrap">Return Change</TextBlock>
        </Button>




        <DockPanel Margin="5" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="White">
            <TextBlock DockPanel.Dock="Top" FontSize="28" Style="{StaticResource InformationLabel}" HorizontalAlignment="Center">Inventory</TextBlock>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Margin="5" Style="{StaticResource InformationLabel}" FontSize="16" Text="{Binding Items[0].ItemNameDisplay}"/>
                <TextBlock Margin="5" Style="{StaticResource InformationLabel}" FontSize="16" Text="{Binding Items[1].ItemNameDisplay}"/>
                <TextBlock Margin="5" Style="{StaticResource InformationLabel}" FontSize="16" Text="{Binding Items[2].ItemNameDisplay}"/>
                <TextBlock Margin="5" Style="{StaticResource InformationLabel}" FontSize="16" Text="{Binding Items[3].ItemNameDisplay}"/>
                <TextBlock Margin="7" FontSize="12" Foreground="Red" Text="{Binding ExactChangeMessage}" />
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Black">
            <TextBlock DockPanel.Dock="Top" FontSize="28" Style="{StaticResource InformationLabel}" HorizontalAlignment="Center">Manager</TextBlock>
            <Button Style="{StaticResource AdminButton}" Click="OnClick_Refill">
                Refill
            </Button>
            <!--<Button Style="{StaticResource AdminButton}">
                Empty Machine
            </Button>
            <Button Style="{StaticResource AdminButton}">
                Withdraw 
            </Button>-->
           
        </StackPanel>
    
    </Grid>
</Window>
